﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PassFix", "PassFix\PassFix.csproj", "{CD2062C9-F443-478C-8FE2-FD69399BD713}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD2062C9-F443-478C-8FE2-FD69399BD713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2062C9-F443-478C-8FE2-FD69399BD713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2062C9-F443-478C-8FE2-FD69399BD713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2062C9-F443-478C-8FE2-FD69399BD713}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74945022-7499-4BC1-BD78-FA1535D0CF76}
	EndGlobalSection
EndGlobal
